0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:24:36 +0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:24:42 +0400] "GET /player.do HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:28:07 +0400] "GET /SringMVCApplication/player.do HTTP/1.1" 404 1041 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:28:22 +0400] "GET /SringMVCApplication HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:28:22 +0400] "GET /SringMVCApplication/ HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:30:13 +0400] "GET /SringMVCApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:30:13 +0400] "GET /SringMVCApplication/ HTTP/1.1" 404 991 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:30:18 +0400] "GET /SringMVCApplication/player/do HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:30:23 +0400] "GET /SringMVCApplication/player.do HTTP/1.1" 404 1041 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:30:29 +0400] "GET /player.do HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:30:29 +0400] "GET /player.do HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:43:35 +0400] "GET /SringMVCApplication HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:43:35 +0400] "GET /SringMVCApplication/ HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:45:31 +0400] "GET /SringMVCApplication HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:45:31 +0400] "GET /SringMVCApplication/ HTTP/1.1" 404 991 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:45:34 +0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:45:35 +0400] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:46:23 +0400] "GET /SringMVCApplication HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:46:23 +0400] "GET /SringMVCApplication HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:46:23 +0400] "GET /SringMVCApplication/ HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2024:16:46:23 +0400] "GET /SringMVCApplication/ HTTP/1.1" 404 991 http-bio-8080-exec-7 2
